// main: ../style.less

btn {
    display: inline-block;
    vertical-align: top;
    padding: 5px 1em;
    color: @white;
    background-color: #132313;
    border-radius: @radius;
    font-family: inherit;
    font-size: 1em;
    line-height: 20px;
    text-decoration: none;
    transition: background .2s linear ;
    &--preimery {
    color: red;
    }
    &:hover,
    &:focus {
        background-color: #49e049;
        transition: background .35s linear ; 
    } 
}

.btn {
    color: @white;
    background-color: @black;
    text-decoration: none;
    border: 0;
    width: 141px;
    height: 40px;
    
    &:hover,
    &:focus {
        background-color: grey;
        transition: background .6s linear;
    }
}