//main: ../style.less

.news-photos {
    display: flex;
    background-color: @white;
    text-align: top;
    color: @black;
}

.news {
    display: flex;
    width: 50%;
}

.news__lists {
    width: 80%;
    
}

.photos {
    width: 50%;
    text-align: center;
}

.news-photos__center-line {
    width: 12px;
    background: url(..//img/Center-Line.png) no-repeat;
}