//main: ../style.less

.pros__lists {
    display: flex;
    justify-content: space-between;
    align-items: top;
}

.pros__list {
    position: relative;
    width: 350px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    &:last-child {
        padding-right: 30px;
    }
    &:first-child {
        padding-left: 20px;
    }
}

.pros__list-description {
    font-size: 14px;
    line-height: 24px;
    padding-top: 46px;
}

.pros__list-title {
    padding-bottom: 40px;
    font-size: 30px;
}

.pros__list-title::before {
    content: '';
    position: absolute;
    margin: 0 auto;
    margin-top: 56px;
    transform: translateX(60%);
    width: 50px;
    height: 50px;
    background: url(../img/Shape\ 1\ copy\ 2.svg) no-repeat;
}

